<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目分享-DOClever 移动时代首选接口管理平台！</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="API管理平台,接口管理平台,mock测试,接口文档管理,接口文档平台,接口文档系统,API文档管理"/>
    <meta name="description" content="DOClever是一款开源免费的可视化接口管理工具，专业的api接口管理系统，集接口文档、接口自动化测试、Mock数据、团队协作、接口快照等于一身的移动时代首选接口管理平台！"/>
    <link href="../../resource/pic/logo.ico" rel="shortcut icon">
    <link type="text/css"  rel="stylesheet" href="../../common/css/common.css">
    <link type="text/css"  rel="stylesheet" href="../../common/lib/font-awesome/css/font-awesome.min.css">
    <link type="text/css"  rel="stylesheet" href="../../../../node_modules/animate.css/animate.min.css">
    <link type="text/css"  rel="stylesheet" href="../../common/lib/element/index.css">
</head>
<body>
<div class="container" id="app" v-cloak>
    <el-row class="row" style="text-align: center;height: 60px;line-height: 60px;font-size: 15px;color: rgb(23, 185, 230);background-color: white;box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px 0px;">
        {{project.name}}
    </el-row>
    <info style="height: calc(100vh - 70px);position: fixed"></info>
</div>
<script src="../../../dist/vendor.bundle.js"></script>
<script src="../../common/lib/element/index.js"></script>
<script src="../../../dist/public.js"></script>

</body>
</html>