<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>详细使用 - DOClever 移动时代首选接口管理平台！</title>
  <meta name="description" content="DOClever是一款开源免费的可视化接口管理工具，专业的api接口管理系统，集接口文档、接口自动化测试、Mock数据、团队协作、接口快照等于一身的移动时代首选接口管理平台！">
  <meta name="keywords" content="API管理平台,接口管理平台,mock测试,接口文档管理,接口文档平台,接口文档系统,API文档管理">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../style/css/layui.css"  media="all">
  <link rel="stylesheet" href="../style/style.css"  media="all">
</head>
<body>
<div id="page-container" class="help">
	<div class="curve2" style="background: url('../style/back.jpg') no-repeat scroll center center / cover border-box, rgba(0, 0, 0, 0) linear-gradient(60deg, rgb(23, 185, 230) 0%, rgb(23, 230, 126) 100%) repeat scroll 0% 0%;padding-bottom: 150px">
		<div class="layui-container">
			<ul class="layui-nav" lay-filter="" style="background: none">
			  <li class="layui-nav-item"><a href="/"><h2 style="font-size: 32px">DOClever</h2></a></li>

			</ul>
		</div>
	</div>
	<div class="layui-container bd"> 
		<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
		  	<ul class="layui-tab-title">
		  										<li ><a href="../ksks/" >快速开始</a></li>
								<li  class="layui-this" ><a href="../xxsy/" >详细使用</a></li>
								<li ><a href="../xxbs/" >线下部署</a></li>
								<li ><a href="../bbgx/" >版本更新</a></li>
								<li ><a href="../changjian/" >常见问题</a></li>
								<li ><a href="../log/" >更新日志</a></li>
										  	</ul>
		</div>      
	  	<div class="layui-row layui-col-space30">
		    <div class="layui-col-md3 left ">    
				<div class="layui-collapse" lay-accordion="">
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">基础</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="jichu/2.html" >注册登录</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jichu/27.html" >修改资料</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jichu/28.html" >导入项目</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jichu/29.html" >项目分类</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jichu/54.html" >总后台管理</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">接口管理</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="jkgl/30.html" >分组操作</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkgl/31.html" >创建接口</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkgl/32.html" >接口编辑</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkgl/33.html" >接口管理</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkgl/34.html" >Inject注入</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">接口调试</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="jkts/35.html" >接口测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkts/36.html" >一键生成</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkts/37.html" >数据效验</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkts/38.html" >内网调试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="jkts/39.html" >Mock数据</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">全局设置</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="qjsz/40.html" >状态码</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="qjsz/41.html" >全局环境注入</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="qjsz/42.html" >文档</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="qjsz/43.html" >环境变量</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">项目设置</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="xmsz/44.html" >项目信息</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="xmsz/45.html" >邀请成员</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="xmsz/46.html" >项目导出</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="xmsz/47.html" >团队申请</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">自动化测试</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="test/48.html" >简单测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="test/49.html" >高级测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="test/50.html" >组合测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="test/51.html" >后台轮询</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">版本管理</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="bbgl/52.html" >项目版本</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="bbgl/53.html" >接口快照</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">团队协作</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="tdxz/56.html" >创建团队</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="tdxz/57.html" >分配项目</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="tdxz/58.html" >管理组员</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="tdxz/59.html" >团队项目</a></p>
																			    </div>
					</div>
									</div>
			</div>
			<div class="layui-col-md9 right ">
																<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">基础</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jichu/2.html" >注册登录</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jichu/27.html" >修改资料</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jichu/28.html" >导入项目</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jichu/29.html" >项目分类</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jichu/54.html" >总后台管理</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">接口管理</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkgl/30.html" >分组操作</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkgl/31.html" >创建接口</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkgl/32.html" >接口编辑</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkgl/33.html" >接口管理</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkgl/34.html" >Inject注入</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">接口调试</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkts/35.html" >接口测试</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkts/36.html" >一键生成</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkts/37.html" >数据效验</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkts/38.html" >内网调试</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="jkts/39.html" >Mock数据</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">全局设置</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="qjsz/40.html" >状态码</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="qjsz/41.html" >全局环境注入</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="qjsz/42.html" >文档</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="qjsz/43.html" >环境变量</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">项目设置</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="xmsz/44.html" >项目信息</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="xmsz/45.html" >邀请成员</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="xmsz/46.html" >项目导出</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="xmsz/47.html" >团队申请</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">自动化测试</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="test/48.html" >简单测试</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="test/49.html" >高级测试</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="test/50.html" >组合测试</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="test/51.html" >后台轮询</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">版本管理</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="bbgl/52.html" >项目版本</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="bbgl/53.html" >接口快照</a></p>
							</div>
																					</div>
						</div>
											<div style="display: block;overflow: hidden;margin-bottom: 15px;background: #fff;padding: 15px">
							<h2 style="border-bottom: 2px #999 solid;padding-bottom: 10px">团队协作</h2>
							<div class="layui-row ">
																					<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="tdxz/56.html" >创建团队</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="tdxz/57.html" >分配项目</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="tdxz/58.html" >管理组员</a></p>
							</div>
														<div class="layui-col-md4" > 
								<p style="padding: 5px 0"><a href="tdxz/59.html" >团队项目</a></p>
							</div>
																					</div>
						</div>
													</div>
		</div>
	</div>
</div>  
<div class="footer">
	<div class="layui-container" style="text-align: center;">

		<p class="tc">©           2016-2017 合肥市胖胖羊信息科技有限责任公司 皖ICP备17002996号</p> 

	</div>  
</div>          
<script src="../style/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element;
  var layer = layui.layer;
  
  //监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
});
</script>

</body>
</html>