<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>出现{&quot;info&quot;:&quot;Invalid request!&quot;} - 常见问题 - DOClever 移动时代首选接口管理平台！</title>
  <meta name="description" content="出现如下错误：说明你的端口号暂时不可用，这个时候你进行DOClever的根目录，找到config json文件，修改里面的port，保存后重启">
  <meta name="keywords" content="出现">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../style/css/layui.css"  media="all">
  <link rel="stylesheet" href="../style/style.css"  media="all">
</head>
<body>
<div id="page-container" class="help">
	<div class="curve2" style="background: url('../style/back.jpg') no-repeat scroll center center / cover border-box, rgba(0, 0, 0, 0) linear-gradient(60deg, rgb(23, 185, 230) 0%, rgb(23, 230, 126) 100%) repeat scroll 0% 0%;padding-bottom: 150px">
		<div class="layui-container">
			<ul class="layui-nav" lay-filter="" style="background: none">
			  <li class="layui-nav-item"><a href="/"><h2 style="font-size: 32px">DOClever</h2></a></li>

			</ul>
		</div>
	</div>
	<div class="layui-container bd">
		<div class="layui-tab layui-tab-brief">
		  	<ul class="layui-tab-title">
		  										<li ><a href="../ksks/" >快速开始</a></li>
								<li ><a href="../xxsy/" >详细使用</a></li>
								<li ><a href="../xxbs/" >线下部署</a></li>
								<li ><a href="../bbgx/" >版本更新</a></li>
								<li  class="layui-this" ><a href="../changjian/" >常见问题</a></li>
								<li ><a href="../log/" >更新日志</a></li>
				 
						  	</ul>
		</div>  
	  	<div class="layui-row layui-col-space30">
		    <div class="layui-col-md3 left ">    
				<div class="layui-collapse" lay-accordion="">
																	<div class="layui-colla-item">
					    															<h2 class="layui-colla-title"><a href="/controller/help/changjian/21.html" >如果我用nginx接管了前端，那...</a></h2>
														<h2 class="layui-colla-title"><a href="../changjian/22.html" >出现如下错误:Missing binar...</a></h2>
														<h2 class="layui-colla-title"><a href="../changjian/23.html" >出现{"info":"Invalid request!"}</a></h2>
																				</div>
															</div>
			</div>
			<div class="layui-col-md9 right ">
				<h3 class="line" data-line="31">出现如下错误：</h3>
<p><img alt="" src="https://box.kancloud.cn/090296f6b80b76e7b3767a701f1df9a3_374x111.png" /></p>
<p>说明你的端口号暂时不可用，这个时候你进入DOClever的根目录，找到config.json文件，修改里面的port，保存后重启</p>
			</div>
		</div>
	</div>
</div> 
<div class="footer">
	<div class="layui-container" style="text-align: center;">

		<p class="tc">©           2016-2017 合肥市胖胖羊信息科技有限责任公司 皖ICP备17002996号</p> 

	</div>  
</div>       
<script src="../style/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element;
  var layer = layui.layer;
  
  //监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
});
</script>

</body>
</html>