<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>快速开始 - DOClever 移动时代首选接口管理平台！</title>
  <meta name="description" content="DOClever是一款开源免费的可视化接口管理工具，专业的api接口管理系统，集接口文档、接口自动化测试、Mock数据、团队协作、接口快照等于一身的移动时代首选接口管理平台！">
  <meta name="keywords" content="API管理平台,接口管理平台,mock测试,接口文档管理,接口文档平台,接口文档系统,API文档管理">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<script>
	location.href="http://doclever.cn/controller/read/read.html#5a532f98b7731a2ba86093b3";
</script>
</body>
</html>