<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>快速创建项目 - 快速开始 - DOClever 移动时代首选接口管理平台！</title>
  <meta name="description" content="现在我们要开始创建第一个项目了，准备好了吗？项目可分为个人项目和团队项目两个部分：一、快速创建个人项目登录后台后默认界面为个人项目   ">
  <meta name="keywords" content="项目">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../style/css/layui.css"  media="all">
  <link rel="stylesheet" href="../style/style.css"  media="all">
</head>
<body>
<div id="page-container" class="help">
	<div class="curve2" style="background: url('../style/back.jpg') no-repeat scroll center center / cover border-box, rgba(0, 0, 0, 0) linear-gradient(60deg, rgb(23, 185, 230) 0%, rgb(23, 230, 126) 100%) repeat scroll 0% 0%;padding-bottom: 150px">
		<div class="layui-container">
			<ul class="layui-nav" lay-filter="" style="background: none">
			  <li class="layui-nav-item"><a href="/"><h2 style="font-size: 32px">DOClever</h2></a></li>

			</ul>
		</div>
	</div>
	<div class="layui-container bd">
		<div class="layui-tab layui-tab-brief">
		  	<ul class="layui-tab-title">
		  										<li  class="layui-this" ><a href="../ksks/" >快速开始</a></li>
								<li ><a href="../xxsy/" >详细使用</a></li>
								<li ><a href="../xxbs/" >线下部署</a></li>
								<li ><a href="../bbgx/" >版本更新</a></li>
								<li ><a href="../changjian/" >常见问题</a></li>
								<li ><a href="../log/" >更新日志</a></li>
				 
						  	</ul>
		</div>  
	  	<div class="layui-row layui-col-space30">
		    <div class="layui-col-md3 left ">    
				<div class="layui-collapse" lay-accordion="">
																	<div class="layui-colla-item">
					    															<h2 class="layui-colla-title"><a href="/controller/help/ksks/1.html" >产品特性</a></h2>
														<h2 class="layui-colla-title"><a href="../ksks/3.html" >快速创建项目</a></h2>
														<h2 class="layui-colla-title"><a href="../ksks/4.html" >快速创建接口</a></h2>
																				</div>
															</div>
			</div>
			<div class="layui-col-md9 right ">
				<span font-size:="" helvetica="" microsoft="" style="color: rgba(0, 0, 0, 0.87); font-family: ">现在我们要开始创建第一个项目了，准备好了吗？</span><br />
<br />
<span style="color:#ff0000;"><span font-size:="" helvetica="" microsoft=""><strong>项目可分为个人项目和团队项目两个部分</strong></span></span><span font-size:="" helvetica="" microsoft="" style="color: rgba(0, 0, 0, 0.87); font-family: ">：</span><br />
<br />
<h2><strong><span font-size:="" helvetica="" microsoft="" style="color: rgba(0, 0, 0, 0.87); font-family: ">一、快速创建个人项目</span></strong></h2>
<br />
<span font-size:="" helvetica="" microsoft="" style="color: rgba(0, 0, 0, 0.87); font-family: ">登录后台后默认界面为个人项目列表界面，用户可直接点击左上角&nbsp;</span><span style="color:#ff0000;"><span font-size:="" helvetica="" microsoft="" style="font-family: ">&ldquo;添加项目&rdquo;&nbsp;</span></span><span font-size:="" helvetica="" microsoft="" style="font-family: ">进行添加个人项目！</span><br />
<br />
<span font-size:="" helvetica="" microsoft="" style="color: rgba(0, 0, 0, 0.87); font-family: "><img alt="" src="http://d.shouke8.com/uploadfile/2017/1206/20171206093604766.png" /><br />
<br />
当我们点击添加项目时会弹出如下界面<br />
<br />
<img alt="" src="http://d.shouke8.com/uploadfile/2017/1206/20171206094036295.png" style="width: 681px; height: 410px;" /><br />
在弹出框内输入您的项目名称，以及项目简介，点击确认即可！</span><br />
<br />
<h2><strong><span style="color: rgba(0, 0, 0, 0.87); font-family: ">二、快速创建团队项目</span></strong></h2>
<br />
<span style="color:#ff0000;">注：创建团队项目时，需要先创建或加入一个团队，才可创建团队项目；</span><br />
<br />
登录后台后点击左边选项卡<span style="color:#ff0000;"> &ldquo;团队&rdquo; </span>菜单，如下图所示：<br />
<br />
<img alt="" data-reactid="31" id="clipImage" src="https://screenshots.firefoxusercontent.com/images/19395afb-ab99-4e24-9b28-7ddafc9b28da.png" style="height:auto;width:1354px;max-width:100%;" /><br />
<br />
点击<span style="color:#ff0000;"><strong>&ldquo;新增团队&rdquo; </strong></span>或则<strong><span style="color:#ff0000;"> &ldquo;申请团队&rdquo;</span></strong>，创建或加入一个团队；下方会显示出我创建或则加入团队的列表，我们选择我们加入或则创建的团队，点击进入；进入后如图所示：<br />
<br />
<img alt="" data-reactid="31" id="clipImage" src="https://screenshots.firefoxusercontent.com/images/354d75c9-4401-49d6-a04c-e172716ea1f0.png" style="height:auto;width:1363px;max-width:100%;" /><br />
<br />
<br />
进入后，可以看到团队的信息，这时我们再点击左侧<span style="color:#ff0000;"><strong>&ldquo;项目&rdquo;</strong></span>菜单，这时我们所进入的就是团队项目列表页，此时我们再点击添加项目 按钮 所创建的项目 就是团队项目，如下图所示：<br />
<br />
<img alt="" data-reactid="31" id="clipImage" src="https://screenshots.firefoxusercontent.com/images/44db4895-d10c-46b4-b850-08aefdee25dd.png" style="height:auto;width:1360px;max-width:100%;" /><br />
<br />
这样团队项目即可创建完成了！			</div>
		</div>
	</div>
</div> 
<div class="footer">
	<div class="layui-container" style="text-align: center;">

		<p class="tc">©           2016-2017 合肥市胖胖羊信息科技有限责任公司 皖ICP备17002996号</p> 

	</div>  
</div>       
<script src="../style/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element;
  var layer = layui.layer;
  
  //监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
});
</script>

</body>
</html>