<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>V2.3.0发布 - 更新日志 - DOClever 移动时代首选接口管理平台！</title>
  <meta name="description" content="更新详情：1 添加了rap导入功能2 添加了swagger导入功能3 修复了在观察者状态下提示没有权限的bug更新日期：2017年7月18日源码地址：GitHub   ">
  <meta name="keywords" content="V2,3,0发布">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../style/css/layui.css"  media="all">
  <link rel="stylesheet" href="../style/style.css"  media="all">
</head>
<body>
<div id="page-container" class="help">
	<div class="curve2" style="background: url('../style/back.jpg') no-repeat scroll center center / cover border-box, rgba(0, 0, 0, 0) linear-gradient(60deg, rgb(23, 185, 230) 0%, rgb(23, 230, 126) 100%) repeat scroll 0% 0%;padding-bottom: 150px">
		<div class="layui-container">
			<ul class="layui-nav" lay-filter="" style="background: none">
			  <li class="layui-nav-item"><a href="/"><h2 style="font-size: 32px">DOClever</h2></a></li>

			</ul>
		</div>
	</div>
	<div class="layui-container bd">
		<div class="layui-tab layui-tab-brief">
		  	<ul class="layui-tab-title">
		  										<li ><a href="../ksks/" >快速开始</a></li>
								<li ><a href="../xxsy/" >详细使用</a></li>
								<li ><a href="../xxbs/" >线下部署</a></li>
								<li ><a href="../bbgx/" >版本更新</a></li>
								<li ><a href="../changjian/" >常见问题</a></li>
								<li  class="layui-this" ><a href="../log/" >更新日志</a></li>
				 
						  	</ul>
		</div>  
	  	<div class="layui-row layui-col-space30">
		    <div class="layui-col-md3 left ">    
				<div class="layui-collapse" lay-accordion="">
																	<div class="layui-colla-item">
					    															<h2 class="layui-colla-title"><a href="../log/20.html" >V5.0.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/19.html" >V4.2.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/18.html" >V4.1.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/17.html" >V4.0.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/16.html" >V3.0.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/15.html" >V2.3.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/14.html" >V2.2.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/13.html" >V2.1.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/12.html" >V2.0.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/11.html" >V1.1.0发布</a></h2>
														<h2 class="layui-colla-title"><a href="../log/5.html" >V1.0.0发布</a></h2>
																				</div>
															</div>
			</div>
			<div class="layui-col-md9 right ">
				<h2><span style="font-family:微软雅黑;"><strong>更新详情：</strong></span></h2>
<br />
1.添加了rap导入功能<br />
2.添加了swagger导入功能<br />
3.修复了在观察者状态下提示没有权限的bug<br />
<br />
<h2><span style="font-family:微软雅黑;"><strong>更新日期：</strong></span></h2>
<br />
2017年7月18日<br />
<br />
<h2><span style="font-family:微软雅黑;"><strong>源码地址：</strong></span></h2>
<br />
<span style="font-family:微软雅黑;">GitHub：<a href="https://github.com/sx1989827/DOClever">https://github.com/sx1989827/DOClever</a><br />
码云：<a href="https://gitee.com/sx1989827/SBDoc">https://gitee.com/sx1989827/SBDoc</a></span></div>
</div>
			</div>
		</div>
	</div>
</div> 
<div class="footer">
	<div class="layui-container" style="text-align: center;">

		<p class="tc">©           2016-2017 合肥市胖胖羊信息科技有限责任公司 皖ICP备17002996号</p> 

	</div>  
</div>       
<script src="../style/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element;
  var layer = layui.layer;
  
  //监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
});
</script>

</body>
</html>