<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据效验 - 接口调试 - DOClever 移动时代首选接口管理平台！</title>
  <meta name="description" content="当我们定义完接口的返回数据模型后，我们肯定需要知道是否和我们的真实返回数据一致，DOClever提供了数据效验的功能，可以验证我们数据的一   ">
  <meta name="keywords" content="效验,数据">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../style/css/layui.css"  media="all">
  <link rel="stylesheet" href="../style/style.css"  media="all">
</head>
<body>
<div id="page-container" class="help">
	<div class="curve2" style="background: url('../style/back.jpg') no-repeat scroll center center / cover border-box, rgba(0, 0, 0, 0) linear-gradient(60deg, rgb(23, 185, 230) 0%, rgb(23, 230, 126) 100%) repeat scroll 0% 0%;padding-bottom: 150px">
		<div class="layui-container">
			<ul class="layui-nav" lay-filter="" style="background: none">
			  <li class="layui-nav-item"><a href="/"><h2 style="font-size: 32px">DOClever</h2></a></li>

			</ul>
		</div>
	</div>
	<div class="layui-container bd">
		<div class="layui-tab layui-tab-brief">
		  	<ul class="layui-tab-title">
		  										<li ><a href="../../ksks/" >快速开始</a></li>
								<li  class="layui-this" ><a href="../../xxsy/" >详细使用</a></li>
								<li ><a href="../../xxbs/" >线下部署</a></li>
								<li ><a href="../../bbgx/" >版本更新</a></li>
								<li ><a href="../../changjian/" >常见问题</a></li>
								<li ><a href="../../log/" >更新日志</a></li>
				 
						  	</ul>
		</div>  
	  	<div class="layui-row layui-col-space30">
		    <div class="layui-col-md3 left ">    
				<div class="layui-collapse" lay-accordion="">
															<div class="layui-colla-item">
					    <h2 class="layui-colla-title">基础</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jichu/2.html" >注册登录</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jichu/27.html" >修改资料</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jichu/28.html" >导入项目</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jichu/29.html" >项目分类</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jichu/54.html" >总后台管理</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">接口管理</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkgl/30.html" >分组操作</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkgl/31.html" >创建接口</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkgl/32.html" >接口编辑</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkgl/33.html" >接口管理</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkgl/34.html" >Inject注入</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">接口调试</h2>
					    <div class="layui-colla-content layui-show " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkts/35.html" >接口测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkts/36.html" >一键生成</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkts/37.html" >数据效验</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkts/38.html" >内网调试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/jkts/39.html" >Mock数据</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">全局设置</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/qjsz/40.html" >状态码</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/qjsz/41.html" >全局环境注入</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/qjsz/42.html" >文档</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/qjsz/43.html" >环境变量</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">项目设置</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/xmsz/44.html" >项目信息</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/xmsz/45.html" >邀请成员</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/xmsz/46.html" >项目导出</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/xmsz/47.html" >团队申请</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">自动化测试</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/test/48.html" >简单测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/test/49.html" >高级测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/test/50.html" >组合测试</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/test/51.html" >后台轮询</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">版本管理</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/bbgl/52.html" >项目版本</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/bbgl/53.html" >接口快照</a></p>
																			    </div>
					</div>
										<div class="layui-colla-item">
					    <h2 class="layui-colla-title">团队协作</h2>
					    <div class="layui-colla-content " >
					    															<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/tdxz/56.html" >创建团队</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/tdxz/57.html" >分配项目</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/tdxz/58.html" >管理组员</a></p>
														<p style="padding: 5px 0 5px 15px"><a href="../../xxsy/tdxz/59.html" >团队项目</a></p>
																			    </div>
					</div>
														</div>
			</div>
			<div class="layui-col-md9 right ">
				当我们定义完接口的返回数据模型后，我们肯定需要知道是否和我们的真实返回数据一致，DOClever提供了数据效验的功能，可以验证我们数据的一致性！<br />
比如在接口编辑页面有这样的数据模型：<br />
<img alt="" src="https://box.kancloud.cn/01a1236876f27558142d1b967739fe9d_2068x576.png" />
<p>然后我们点击运行，如下图：<br />
<img alt="" src="https://box.kancloud.cn/1dc318f5536c507afed6aa3db107e2a2_2436x762.png" /></p>
<p>我们看到了有Error的提示，我们鼠标移动到上面，出现提示：<br />
<img alt="" src="https://box.kancloud.cn/12a93a7cb9b7b1ca2b60305f5ad9fe60_1212x240.png" /></p>
我们切换到Advance标签页<br />
<img alt="" src="https://box.kancloud.cn/11193f02c9830eb23776c7c629ac17dc_1724x328.png" /><br />
可以看见真实的返回数据和我们的定义的数据模型一对比，发现msg1这个字段在返回数据里面是不存在的，这样可以很多的帮助我们排查接口出现的问题！			</div>
		</div>
	</div>
</div> 
<div class="footer">
	<div class="layui-container" style="text-align: center;">
		<ul>
			<li><a href="http://www.doclever.cn/controller/custom/custom.html">定制化服务</a></li> 
			<li><span>|</span></li> 
			<li><a href="http://www.doclever.cn/controller/about/about.html">关于我们</a></li> 
			<li><span>|</span></li> 
			<li><a href="http://www.doclever.cn/controller/donate/donate.html">支持我们</a></li> 
			<li><span>|</span></li> 
			<li><a href="http://www.doclever.cn/controller/help/help.html">帮助中心</a></li>
			<li><span>|</span></li> 
			<li><a href="http://www.doclever.cn/controller/admin/adminlogin.html">管理总后台</a></li>
		</ul> 
		<p class="tc">©           2016-2017 合肥市胖胖羊信息科技有限责任公司 皖ICP备17002996号</p> 

	</div>  
</div>       
<script src="../style/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element;
  var layer = layui.layer;
  
  //监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
});
</script>

</body>
</html>