{
  "name": "DOClever",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./Server/bin/www"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.2.0",
    "express": "^4.14.1",
    "express-session": "^1.15.6",
    "fs-extra": "^5.0.0",
    "hbs": "^3.1.1",
    "html-pdf": "^2.2.0",
    "jsdom": "^11.4.0",
    "markdown-it": "^8.4.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.19.2",
    "mongoomise": "0.0.8",
    "mongoose": "^5.0.1",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.3",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.4.0",
    "nunjucks": "^3.0.1",
    "officegen": "^0.4.5",
    "phantomjs-prebuilt": "^2.1.16",
    "recursive-copy": "^2.0.7",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "serve-favicon": "^2.3.2",
    "socket.io": "^2.0.4",
    "socket.io-stream": "^0.9.1",
    "uuid": "^3.1.0",
    "yargs": "^8.0.2",
    "animate.css": "^3.5.2",
    "prism": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "codeflask": "^0.3.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-loader": "^0.4.5",
    "mockjs": "^1.0.1-beta3",
    "uglify-js": "^3.3.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "vue": "^2.5.8",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.3.4",
    "vue-markdown": "^2.2.4",
    "vue-resource": "^1.2.0",
    "vue-template-compiler": "^2.5.8",
    "vuex": "^2.5.0",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-hot-middleware": "^2.21.0"
  }
}
