<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mock规则-DOClever 移动时代首选接口管理平台！</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="API管理平台,接口管理平台,mock测试,接口文档管理,接口文档平台,接口文档系统,API文档管理"/>
    <meta name="description" content="DOClever是一款开源免费的可视化接口管理工具，专业的api接口管理系统，集接口文档、接口自动化测试、Mock数据、团队协作、接口快照等于一身的移动时代首选接口管理平台！"/>
    <link href="../common/common.css" rel="stylesheet">
</head>
<body>
<div class="container">
    @date   针对String类型，生成当前日期<br>
    @num(min,max)  针对Number类型，生成min到max范围之间的数字，比如@num(1,100)<br>
    @in(val1,val2,...)    针对String，Number类型，生成括号内的某一个值，比如@in(get,post,put,delete)<br>
    @img(width,height)   针对String类型，生成一个图片地址,如果填写@img，那么图片默认就是600x400<br>
    @null  针对String，Number，Boolean，Mixed类型，生成null值<br>
    @arr   针对Mixed类型，生成一个数组，比如@arr([123,45])<br>
    @obj   针对Mixed类型，生成一个对象,比如@obj({"name":"aa"})<br>
    @count(min,max)   针对Array类型，确定生成数组的大小,比如@count(1,10)<br>
    @code 针对String，Number，Boolean，Mixed类型，会执行自定义的代码并返回结果,比如@code(body["aa"])这个就会返回body参数里key为aa的值，有以下几个内置对象：param,query,header,body,global（global里面还有以下几个成员：name,baseurl,path,method)<br>
    如果不是以@字符开头的话 就直接生成你输入的那个值,当类型不匹配的时候会尝试去做类型转换<br>
</div>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1264554939'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264554939%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>