<!DOCTYPE html>
<html lang="en">
<head>
    <title>用例编写-DOClever 移动时代首选接口管理平台！</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="API管理平台,接口管理平台,mock测试,接口文档管理,接口文档平台,接口文档系统,API文档管理"/>
    <meta name="description" content="DOClever是一款开源免费的可视化接口管理工具，专业的api接口管理系统，集接口文档、接口自动化测试、Mock数据、团队协作、接口快照等于一身的移动时代首选接口管理平台！"/>
    <link href="../common/common.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <p>
        DOClever允许你用javascript代码来编写你的测试用例,举例<br>
        <pre>
    var a=<a style="color: blue">获取图片信息</a>;
    var  res=await a({
        query:{
            a:123
        }
    });
    global["sx"]="ddd";
    var gg=<a style="color: orange">登录</a>;
    await gg();
    var b=info;
    res=await b({
        query:{
            sx:"ddd"
        }
    });
    var text=await input("请输入值",res.data)
    log(res.status);
    return true;
        </pre>
        上述代码为一个简单的用例，注意每个语句都需要用分号来结尾,蓝色的内容代表你插入的接口，橘黄色的内容代表你插入的用例，执行一个接口或者用例需要用await来等待数据返回，并且我们还可以在执行接口的时候动态的传入接口参数数据:<br>
    param:restful中的param对象<br>
    query:query参数对象<br>
    header:header参数对象<br>
    body:body参数，这里可以是一个对象或者字符串，字符串代表接口会把这个字符串当做整个body发送出去，如果是对象的话，有两种方式，1.key-value类型，2.json类型。当类型为json的时候，支持层级之间用"."来进行分隔，比如
    <pre>
        body:{
            "a.b.c":"aaa"
        }
    </pre>
    这个就代表body["a"]["b"]["c"]的数据为aaa，如果路径不存在，会自动添加<br>
    返回值：这里return true代码当前的用例执行成功，如果是false代表失败，如果直接return或者没有return代表当前的用例结果未判定。
    </p>
    <p>
        内置变量：<br>
        input:输入框，第一个参数是给用户的提示信息，第二个参数是展示给用户的数据
        global:全局对象，可用于在不同的用例之间传输数据<br>
        log:输出函数，只有一个参数，为需要输出的数据<br>
        Base64,MD5,SHA1,SHA256,SHA512,SHA3,RIPEMD160:这些加密函数只有一个参数，为加密的字符串<br>
        AES,TripleDES,DES,Rabbit,RC4,RC4Drop:这些加密函数有两个参数，第一个参数是加密的字符串，第二个参数是salt<br>
    </p>
</div>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1264554939'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264554939%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>